OPENAI_API_KEY=tu-api-key-aqui
WHATSAPP_TOKEN=EAAcx0EIL5uIBO3kNPwK0iKpPP5xEUx9K6E4qZByOqf9TkMdPAoA4dZBorBZBYZAzZCW4CXnXxfU1ZBAtEsgIsIHbisLuSdWBuNFPOzyTlDzSx8ZBdF3ZCdSTF9fvym7IHQ1rleRXBqoWQbEFTHcPQ7vAZBUH29fZCZC1yZAbZBQZAqEPo8bdAdWg4K2HY2iEy0iFksWLuWWi616eX465SuGU4uucM7AnYnZAIgZD
WHATSAPP_PHONE_NUMBER_ID=557696057433362
VERIFY_TOKEN=PELUQUERIA123
